LabelsNow/Views/AboutPage.xaml

<Page
    x:Class="LabelsNow.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Text="About"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="PageContentScrollViewer"
                      Grid.Row="2"
                      Style="{StaticResource PageContentScrollViewerStyle}">
            <StackPanel x:Name="PageContentStackPanel">

                <!--page content goes here-->

                <Grid x:Name="VersionGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="3"
                            Grid.Column="1" 
                            BorderBrush="DimGray" 
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,40,0">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image x:Name="LabelsNowImage"
                               Stretch="None"/>
                    </Border>
                    <TextBlock x:Name="AppDisplayNameTextBlock" 
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,12,0,0" 
                               Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="PublisherTextBlock"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,12,0,0" 
                               Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="VersionTextBlock" 
                               Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource BodyTextBlockStyle}"/>

                </Grid>

                <HyperlinkButton Content="LabelsNow support website" 
                                 Margin="0,12,0,0"
                                 NavigateUri="http://LabelsNow.blogspot.com/"
                                 Style="{StaticResource TextBlockButtonStyle}"/>

                <TextBlock Style="{StaticResource SubTitleTextBlockStyle}">History behind this app</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    Maybe this app makes it easier to print address labels to printer.
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    Wanted to print address labels. I used Office365 and my data were in Excel and I linked Excel data to Word and found it troublesome. 
                    I struggled mainly with address labels in Word. And did printer be able to print over whole paper area, which is needed for labels?
                    Does printer leave unprinted small, 0.17 inches, edges around the paper? Which paper size and quality, normal or photo, to choose on printer? 
                    Which pre-defined label template to choose? The vendor's name was not in the list!
                    After printing them, did text land on the right spot on the label? No.
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    Why not to make an app. And name it LabelsNow! And there was so much unseen work to do! The app blew up and I'm pleased.
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    To find paper size via Print preview was a new experience. I needed different paper sizes from start and couldn't do it! So you start always with portrait IsoA4.
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    How to change paper size and orientation?
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    Use the Print preview button to preview and to print pages. In the Print preview window change paper size and orientation and cancel Print preview!
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    In this manner paper size and orientation are changed on Home page! It is magic. Paper size and orientation are also changed on Print preview page.
                </TextBlock>

                <!--page content goes here-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
